MONGO_URI=mongodb+srv://zoopboy123:3HnMCfSGUcKxZ1Sq@cluster1.e6emz.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_CLOUD_NAME=dbwgvmbm2
CLOUDINARY_API_KEY=951149231493997
CLOUDINARY_API_SECRET=L81NO1_yvh4VmgORsFXVw1Evt1A
PORT=5000
JWT_SECRET=wAGbCTXDYJXqtbH7HL9N6esp8xtLYETMk5CL0LvPhGh9r08nV+D04sCknQQTsoM7qDQNwb3CRYxdDebWCaOf6Q==
